* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #e81616;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header .subtitle {
    font-size: 1.2rem;
    margin-top: 5px;
}

.intro {
    background-color: #fff;
    padding: 30px 0;
    text-align: center;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.gallery {
    padding: 30px 0;
    background-color: #058171;
}

.gallery h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
}

.location {
    padding: 30px 0;
    text-align: center;
    background-color: #fff;
}

.location iframe {
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}